DATABASE_URL=Host=localhost;Port=5432;Database=...;Username=...;Password=...

CLOUDINARY_CLOUD_NAME=Clound_Name
CLOUDINARY_API_KEY=API_KEY
CLOUDINARY_API_SECRET=API_SECRET_KEY

JWT_SECRET_KEY=...
JWT_ISSUER=...
JWT_AUDIENCE=...
JWT_SUBJECT=...
