DATABASE_URL=Host=localhost;Port=5432;Database=...;Username=...;Password=...



JWT_SECRET_KEY=...
JWT_ISSUER=...
JWT_AUDIENCE=...
JWT_SUBJECT=...
Smtp__Server=...
Smtp__Port=...
Smtp__User=...
Smtp__Pass=...