name: Auto Deploy C# API to VPS

on:
  push:
    branches:
      - production

jobs:
  deploy:
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and publish the project
        run: |
          dotnet clean
          dotnet publish -c Release -o ./publish
          ls -l ./publish

      - name: SSH to VPS and deploy
        uses: appleboy/ssh-action@v0.1.0
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          password: ${{ secrets.VPS_SSH_PASSWORD }}
          port: 24700
          script: |
            cd /home/be2

            # Tạo thư mục mới nếu chưa có
            mkdir -p /home/be2/new_publish

            # Kiểm tra thư mục mới tạo trên VPS
            ls -l /home/be2/new_publish

            # Xóa tất cả file trong thư mục new_publish mà không xóa folder
            find /home/be2/new_publish/* -type f -exec rm {} \;

            # Kiểm tra lại thư mục new_publish sau khi xóa file
            ls -l /home/be2/new_publish

            # Kiểm tra xem thư mục build có chứa file không
            if [ "$(ls -A ./publish)" ]; then
              # Copy tất cả file publish từ máy local vào thư mục new_publish trên VPS
              cp -r ./publish/* /home/be2/new_publish/
            else
              echo "Không có file để sao chép từ máy local."
            fi

            # Kiểm tra xem các file đã được sao chép vào thư mục new_publish chưa
            ls -l /home/be2/new_publish
